PORT = 3001
NODE_ENV=development
SECRET_KEY = "Ncpt@2023"
DB_HOST = localhost
# config db docker
# DB_DATABASE_NAME = online_courses
# DB_USERNAME = root
# DB_PASSWORD = Course@2023
# config xamp
DB_DATABASE_NAME = arena_backend
DB_USERNAME = root
DB_PASSWORD = 


DB_PORT = 3306
DB_DIALECT = mysql